<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is a fake of w3cshool</title>
    <style type="text/css">
        #body {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 1129px;
            /*height: 2233px;*/
            background: transparent url("image/wrapper.gif") repeat;
            margin:0 388px;
        }

        #header {
            width: 1100px;
            height: 90px;
            margin: 0 0 0 12px;
        }
        #header a{
            font-size: larger;
            width: 372px;
            height: 90px;
            display:block;
        }
    </style>
</head>
<body id="body">
<div id="main">
    <div id="header">
        <a href="#" title="w3cshool">W3CSHOOL</a>
    </div>
    <div id="navfirst">navfirst</div>
    <div id="navsecond">navsecond</div>
    <div id="maincontent">maincontent</div>
    <div id="sidebar">sidebar</div>
    <div id="footer">footer</div>
</div>
</body>
</html>